@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    grid-template-rows: 1fr 4fr;
    text-align: center;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.search-container {
    margin-left: 1.5rem;
}

#search-button svg {
    width: 30px;
    height: 30px;
    padding: 2px;
}

#search-input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    font-size: 10px;
    outline: none;
    background-color: #e4e4e7;
}

#search-button {
    padding: 10px;
    border: none;
    cursor: pointer;
    outline: none; 
    box-shadow: none;
    background-color: transparent;
}

.user-greetings-container {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: 3rem;
    gap: 15px;
}

.user-greetings-container svg {
    width: 75px;
    height: 75px;
    border-radius: 40px;
}

.greetings-text {
    text-align: left;
}

.greetings-text p {
    font-size: 0.9rem;
}

#username {
    font-size: 1.2rem;
    font-weight: bold;
}

.up-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 25px;
}

.up-info svg {
    width: 25px;
    height: 25px;
}

#pfp-up {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.bottom-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    gap: 20px;
}

.bottom-buttons button {
    width: 6rem;
    padding: 10px;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: none;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    background-color: #327ffa;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-row: 1 / 5;
    padding: 20px;
    background-color: #3b82f6;
    color: white;
}

.sidebar span,
.sidebar .nav,
.sidebar .help {
    font-weight: bold;
}

.sidebar svg {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.nav, .help {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 2rem;
}

.dashboard,
.nav li,
.help li,
.search-container,
.user-greetings-container {
    display: flex;
    align-items: center;
}

.nav li span, .help li span {
    font-size: 0.9rem;
    font-weight: bold;
}

.nav li svg, .help li svg {
    width: 30px;
    height: 30px;
    padding: 2px;
}

.dashboard span {
    font-size: 1.4rem;
}

.help li {
    list-style: none;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.3fr;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    background-color: #f3f4f6;
}

.text-project {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    grid-row: 1 / 2;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px; 
    grid-column: 1 / 2;
}

.card {
    border-radius: 8px;
    padding: 20px;
    margin-left: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    border-left: 5px solid #f59e0b;
    background-color: #ffffff;
}

.card .title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
    text-align: left;
}

.card p {
    font-size: 0.9rem;
    color: #555;
    text-align: left;
}

.icons-card {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 2rem;
    margin-bottom: 0;
}

.card svg {
    width: 24px;
    height: 24px;       
}

.card-announcements {
    border-radius: 8px;
    padding: 20px;
    margin-left: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    background-color: #ffffff;
    margin-left: 3rem;
}

.card-announcements .title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
    color: black;
    text-align: left;
}

.card-announcements p {
    font-size: 0.9rem;
    color: #555;
    text-align: left;
    padding-bottom: 20px;
}

.bar-announ {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.text-announcements {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 3.5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
